body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

main {
  gap: 10px;
}

img {
    max-width: 100%;
    display: block;
    /* padding: 10px; */
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display:grid;
  grid-template-columns: 3fr 1fr;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
} 

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display:flex;
  flex-direction: row;
}

nav ul li{
  flex:1;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
  float: left;
  padding: 0px 10px 0px 0px;
}

article{
  flex: 4;
}

aside ul{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  padding: 0px;
}
